# BassPlayerAndroidModule

./: .travis.yml  settings.gradle
bassplayerlib/: build.gradle  proguard-rules.pro
bassplayerlib/src/main/: AndroidManifest.xml
bassplayerlib/src/main/java/com/un4seen/bass/: BASS.java
bassplayerlib/src/main/java/ru/sigil/bassplayerlib/: Bitrate.java  IPLayerErrorListener.java  IPlayer.java  IPlayerEventListener.java  IRadioStream.java  ITrack.java  ITrackFactory.java  ITracksCollection.java  PlayState.java  Player.java  StreamFormat.java
bassplayerlib/src/main/java/ru/sigil/bassplayerlib/listeners/: IAuthorChangedListener.java  IBufferingProgressListener.java  IEndSyncListener.java  IPlayStateChangedListener.java  IPlayerErrorListener.java  IRecStateChangedListener.java  IStreamChangedListener.java  ISyncStallListener.java  ITitleChangedListener.java  IVolumeChangedListener.java
bassplayerlib/src/main/kotlin/ru/sigil/bassplayerlib/: IPlayer.kt  IRadioStream.kt  ITrack.kt  ITrackFactory.kt  ITracksCollection.kt  PlayState.kt  Player.kt  StreamFormat.kt
bassplayerlib/src/main/kotlin/ru/sigil/bassplayerlib/listeners/: IAuthorChangedListener.kt  IBufferingProgressListener.kt  IEndSyncListener.kt  IPlayStateChangedListener.kt  IPlayerErrorListener.kt  IRecStateChangedListener.kt  IStreamChangedListener.kt  ISyncStallListener.kt  ITitleChangedListener.kt  IVolumeChangedListener.kt
bassplayerlib/src/test/java/: PlayerTest.java
bassplayerlib/src/test/kotlin/: PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
